.container {
    display: grid;
    grid-template-columns:25% 50% 25%;
    min-height: 200vh;
   background-color:pink;
}
.menu .list{
   
  background-color:white;
  border: 1px solid white;
  border-radius: 30px;
  min-height: 200vh;
  margin-right: 50px;
  margin-left: 10px;
  /* margin: auto; */

  /* padding: 20px; */
  padding-right: 30px;

  
}
#header{
    text-align: center;
    padding: 20px;
    color: rgb(103, 208, 173);
}
.menu{
    padding: 0px;
}
.content .products{
    min-height: 200vh;
    border-radius: 30px;
    background-color: white;
    margin-right: 50px;
}

.menu .list ul li{
list-style-type:none;
padding: 10px;
background-color: pink;
border-radius: 40px;
margin-bottom: 10px;

}
.menu .list ul{
    align-content: center;
}
.menu .list ul li :hover{

}

h2{
    margin-left: 40px;
}
.cart .listcart{
    min-height: 200vh;
    border-radius: 30px;
    background-color: white;
    font-size: 30px;
    
}
.cart{
    margin-right: 50px;
}

.imgbox{
    
    display: flex;
    justify-content: center;
    height: 50vh;
    overflow: hidden;

}
.images img{
    height: 200px;
    width: 150px;
    margin-top: 50px;
}
.list2 .item{
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;

}

 .pic img{
    width: 200px;
    display: grid;
    padding: 40px;
 }
 .list2{
    
    display: grid;
    grid-template-columns: auto auto;
 }
 .item{
    padding: auto;
 }