<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timerdisplay{
           text-align: center; 
           background-color: white;
           padding: 50px;
           width: 200px;
           margin-left: 40%;
           margin-top: 10%;
        }
        body{
            background-color: pink;
        }
        #start{
            background-color: plum;
            color: black;
        }#stop{
            background-color: plum;
            color: black;
        }
        #reset{
            background-color: plum;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="timerdisplay">
      <span id="sec">00</span>:<span id="tens">00</span>
 <div>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </div>

        
</body>
<script>
    window.onload =function(){
  var tens=0;
  var sec=0;
  var appendtens=document.getElementById("tens");
  var appendsec=document.getElementById("sec");
  var start =document.getElementById("start");
  var stop=document.getElementById("stop");
  var reset = document.getElementById("reset");
  var Interval;
  start.onclick=function(){
    clearInterval(Interval);
    Interval=setInterval(starttimer,10)
  }
  stop.onclick=function(){
    clearInterval(Interval);

  }
reset.onclick=function(){
    clearInterval(Interval);
    tens=0;
    sec=0;
    appendtens.innerHTML=tens;
    appendsec.innerHTML=sec
}
function starttimer(){
    tens++
    if(tens<=9){
        appendtens.innerHTML="0"+tens;
    }if(tens>9){
        appendtens.innerHTML=tens;
    }
    if(tens>99){
        sec++
        appendsec.innerHTML="0"+sec;
        tens=0;
        appendtens.innerHTML="0"+0;
    }
    if(sec>9){
        appendsec.innerHTML=sec;
    }
}
    }



    let tatkalbook = new Promise((resolve,reject)=>{
    let bookingsuccess=true
    if(bookingsuccess){
        resolve(450)
    }else{
        reject()
    }
})
tatkalbook.then(success)
.catch(failure)
function success(amt){
    console.log(`"thanks buddy" ${amt}`)
}
function failure(){
    console.log("failure")
}

</script>
</html>