* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #030303;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.menu-bar nav a{

    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
   
}
.menu-bar nav{
    margin-left:60% ;
}
.menu-bar a:hover{
    color:lightblue;
    font-weight: 600;
}
#searchbar{
   
    display: flex;
    height: 30px;
    
    align-items: center;
}
#inputsearch{
    margin-left: 400px;
    
}

#searchBtn{
    margin-left: 0px;
    background-color: lightblue;
}
.accessories ul li {
    border-left: 1px solid;
    border-right: 1px solid;
    padding-left: 60px;
    text-decoration: none;
    display: inline-block;
    padding-right: 60px;
    margin: 55px;
    
}
.accessories ul li a{
  color: black;
  text-decoration: none;
    
}
.accessories ul li a:hover{
  color: lightblue;
  font-weight: 600;
}
.heading2{
  text-align: center;
}
#para1{
  text-align: center;
  
}
.collection{
  display: flex;
  justify-content: space-between;
}
.collection .headercollection{
  justify-content: center;
}

.headerfeatured{
  text-align: center;
}
.featuredproduct{
  display: flex;
  justify-content: space-between;
}
.featureimg img{
  width: 250px;
  height: 250px;
  border-radius: 20px;

  
}
#featureadd{
  background-color: lightblue;
  font-weight: 600;
  color: #030303;
}
@media only screen and (max-width: 600px) {
nav a{
  /* .menu-bar nav a{

    display:none;
    padding: 0;
    text-decoration: none;
    color: black;
    */
}
.menu-bar  nav {
    margin-left: 0;
    display: inline;
    padding: 0;
    
}
#heading{
  font-size: 16px;
  display: inline;
}
#searchBtn{
  margin-left:230px;
}
#inputsearch{
 position: absolute;
 right: 250px;
}
.accessories ul li{
  display: inline;
  padding: 10px;
  margin: 0px;
  margin-left: 10px;
  
}
.featureimg img{
  width: 400px;
  height: 400px;
  border-radius: 20px;

  
}
.featuredproduct{
  display: block;
  justify-content: space-between;
}
.collection{
  display: block;
  justify-content: space-between;
}
.collection .headercollection{
  justify-content: center;
}

}









#cart-wrap {
    font-family: arial, sans-serif;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 0 auto;
    max-width: 1000px;
  }
  input.cart, button.cart {
    font-weight: bold;
    font-size: 1em;
    padding: 10px; 
    border: none;
    color: #fff;
    background: #d64107;
    cursor: pointer;
  }
  
  /* (B) PRODUCTS LIST */
  #cart-products {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  .p-item {
    padding: 10px;
    border: 1px solid #aaa;
    text-align: center;
  }
  .p-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
  }
  .p-img { max-width: 180px; }
  .p-desc {
    color: #777;
    font-size: 0.9em;
    line-height: 1.5em;
  }
  .p-price {
    font-weight: bold;
    font-size: 1.1em;
    margin: 10px 0;
  }
  input.p-add { width: 80%; }
  
  /* (D) CURRENT SHOPPING CART */
  #cart-items {
    padding: 10px;
    background: #f1f1f1;
  }
  .c-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .c-name {
    width: 100%;
    font-size: 1.3em;
    line-height: 1.5em;
  }
  .c-del { width: 20%; }
  .c-qty {
    width: 75%;
    font-size: 1em;
  }
  input.c-empty, input.c-checkout {
    width: 100%;
    margin-top: 10px;
  }
  
  /* (E) RESPONSIVE */
  @media screen AND (max-width: 768px) {
    #cart-wrap { grid-template-columns: 60% 40%; }
    #cart-products { grid-template-columns: auto; }
  }